.activities {
  padding: 3rem;
  background-color: var(--color-bg1); // Updated to use variable
  overflow: hidden;

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__vlogs-articles,
  &__extracurricular {
    background: var(--color-bg2); // Updated to use variable
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, opacity 0.3s;

    &:hover {
      transform: translateY(-5px);
    }
  }

  &__title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-align: center;
    color: var(--color-black);
  }

  &__list {
    list-style: none;

    padding: 0;

    li {
      margin-bottom: 1rem;

      a {
        text-decoration: none;
        color: var(--color-text);
        font-size: 15px;
        transition: color 0.3s;

        &:hover {
          color: var(--color-primary-darker);
        }
      }
    }
  }

  &__item {
    margin-bottom: 2rem;

    h4 {
      font-size: 1.8rem;
      margin-bottom: 0.5rem;
      color: var(--color-black);
    }

    p {
      margin-bottom: 1rem;
      color: var(--color-black);
    }

    ul {
      list-style: none;
      padding: 0;

      li {
        margin-bottom: 0.5rem;
        color: var(--color-black);
      }
    }
  }
}
